<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChargingStations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created with 💚 by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va2-fo-14A">
                                <rect key="frame" x="16" y="575" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tommy Gaessler &amp; Austin Mahan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1z-eo-JMF">
                                <rect key="frame" x="16" y="604" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Charge 🚗" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fO-Wy-BQj">
                                <rect key="frame" x="16" y="66" width="343" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.93333333333333335" green="0.38823529411764707" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfZ-5a-joa">
                                <rect key="frame" x="16" y="308" width="343" height="50"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.65490196078431373" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5cK-C2-JJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Stations Along Route 🗺">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="TIX-yT-4je" kind="show" id="B3R-Ya-lCE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="editButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mm-sw-O2e">
                                <rect key="frame" x="16" y="219" width="343" height="50"/>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.80392156862745101" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uRD-lk-t8o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Closest Stations 🔌">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="L6F-sK-xkh" kind="show" identifier="" id="nLE-oe-4KN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7mm-sw-O2e" firstAttribute="leading" secondItem="6fO-Wy-BQj" secondAttribute="leading" id="0r9-br-39d"/>
                            <constraint firstItem="7mm-sw-O2e" firstAttribute="trailing" secondItem="qfZ-5a-joa" secondAttribute="trailing" id="1PZ-Bh-EXT"/>
                            <constraint firstItem="Va2-fo-14A" firstAttribute="leading" secondItem="n1z-eo-JMF" secondAttribute="leading" id="Dug-Os-69r"/>
                            <constraint firstItem="7mm-sw-O2e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EG2-6J-2PL"/>
                            <constraint firstItem="Va2-fo-14A" firstAttribute="trailing" secondItem="n1z-eo-JMF" secondAttribute="trailing" id="Jd0-bG-H3Q"/>
                            <constraint firstItem="qfZ-5a-joa" firstAttribute="top" secondItem="7mm-sw-O2e" secondAttribute="bottom" constant="39" id="LZS-Pt-1S9"/>
                            <constraint firstItem="7mm-sw-O2e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="219" id="MSk-Ba-O7M"/>
                            <constraint firstAttribute="bottom" secondItem="Va2-fo-14A" secondAttribute="bottom" constant="71" id="Mzf-WC-XcH"/>
                            <constraint firstItem="n1z-eo-JMF" firstAttribute="top" secondItem="Va2-fo-14A" secondAttribute="bottom" constant="8" symbolic="YES" id="VID-Nk-b6J"/>
                            <constraint firstItem="7mm-sw-O2e" firstAttribute="trailing" secondItem="6fO-Wy-BQj" secondAttribute="trailing" id="Ynn-ZC-diN"/>
                            <constraint firstItem="7mm-sw-O2e" firstAttribute="leading" secondItem="qfZ-5a-joa" secondAttribute="leading" id="efM-oW-9Wy"/>
                            <constraint firstItem="6fO-Wy-BQj" firstAttribute="top" secondItem="Upg-fS-8eh" secondAttribute="top" constant="46" id="oRK-BX-7O4"/>
                            <constraint firstItem="7mm-sw-O2e" firstAttribute="trailing" secondItem="Va2-fo-14A" secondAttribute="trailing" id="pfr-S0-h40"/>
                            <constraint firstItem="7mm-sw-O2e" firstAttribute="leading" secondItem="Va2-fo-14A" secondAttribute="leading" id="tiO-hn-PmK"/>
                            <constraint firstItem="7mm-sw-O2e" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="twi-pD-fv0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Upg-fS-8eh"/>
                    </view>
                    <connections>
                        <outlet property="ClosestStationsButton" destination="7mm-sw-O2e" id="8Hn-6M-ldK"/>
                        <outlet property="StationsAlongRouteButton" destination="qfZ-5a-joa" id="eKk-gO-JGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="gYA-TX-wda">
            <objects>
                <viewController id="TIX-yT-4je" customClass="ViewController3" customModule="ChargingStations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ExJ-Jk-Yc2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaQ-fJ-tvT">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="o0e-6y-ViV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRw-5P-Hdc">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="FindStationsAlongRoute:" destination="TIX-yT-4je" eventType="touchUpInside" id="hn6-aJ-Dyb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Destination" translatesAutoresizingMaskIntoConstraints="NO" id="n9x-AY-bgX">
                                <rect key="frame" x="130" y="215" width="115" height="309"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="BkD-Xp-6iq"/>
                                    <constraint firstAttribute="height" constant="309" id="TPs-Vz-lXr"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyA-aD-ZgC">
                                <rect key="frame" x="16" y="58" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <action selector="GoPressed:" destination="TIX-yT-4je" eventType="primaryActionTriggered" id="lU1-Ar-dLh"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SaQ-fJ-tvT" firstAttribute="top" secondItem="pFd-AP-7zK" secondAttribute="top" id="5sN-Gm-IhW"/>
                            <constraint firstItem="lRw-5P-Hdc" firstAttribute="trailing" secondItem="ExJ-Jk-Yc2" secondAttribute="trailingMargin" id="AQ8-6J-ngw"/>
                            <constraint firstItem="SaQ-fJ-tvT" firstAttribute="baseline" secondItem="lRw-5P-Hdc" secondAttribute="baseline" id="JhY-C1-hpB"/>
                            <constraint firstItem="SaQ-fJ-tvT" firstAttribute="leading" secondItem="ExJ-Jk-Yc2" secondAttribute="leadingMargin" id="Pgq-cs-4D7"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SaQ-fJ-tvT" secondAttribute="trailing" constant="20" symbolic="YES" id="QsY-Mg-dUo"/>
                            <constraint firstItem="vyA-aD-ZgC" firstAttribute="centerX" secondItem="n9x-AY-bgX" secondAttribute="centerX" id="dej-Zh-wVC"/>
                            <constraint firstItem="vyA-aD-ZgC" firstAttribute="top" secondItem="SaQ-fJ-tvT" secondAttribute="bottom" constant="8" symbolic="YES" id="eJg-wV-bJR"/>
                            <constraint firstItem="SaQ-fJ-tvT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vyA-aD-ZgC" secondAttribute="leading" id="kTl-RC-Jc5"/>
                            <constraint firstItem="lRw-5P-Hdc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ExJ-Jk-Yc2" secondAttribute="leading" constant="20" symbolic="YES" id="nMs-P6-lzj"/>
                            <constraint firstItem="pFd-AP-7zK" firstAttribute="bottom" secondItem="n9x-AY-bgX" secondAttribute="bottom" constant="143" id="qwY-7z-eBS"/>
                            <constraint firstItem="lRw-5P-Hdc" firstAttribute="trailing" secondItem="vyA-aD-ZgC" secondAttribute="trailing" id="yHc-rQ-t7T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pFd-AP-7zK"/>
                    </view>
                    <connections>
                        <outlet property="DestinationInput" destination="vyA-aD-ZgC" id="6U0-Rl-YLj"/>
                        <outlet property="EndAddress" destination="vyA-aD-ZgC" id="Bld-yT-c1o"/>
                        <outlet property="GoButton" destination="lRw-5P-Hdc" id="NOf-it-Va4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0F-MF-XR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="912.5937031484259"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="we2-rK-mtn">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="L6F-sK-xkh" customClass="ViewController2" customModule="ChargingStations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kG-Zg-KPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v41-Eb-DnX">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="8De-eA-0jc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v41-Eb-DnX" firstAttribute="leading" secondItem="9kG-Zg-KPa" secondAttribute="leadingMargin" id="Kq2-AM-cww"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v41-Eb-DnX" secondAttribute="trailingMargin" id="Zjj-xC-Spo"/>
                            <constraint firstItem="v41-Eb-DnX" firstAttribute="top" secondItem="gNt-Hr-9go" secondAttribute="top" id="tyU-V6-W3V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gNt-Hr-9go"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5f-Fe-eRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="Destination" width="328" height="976"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="o0e-6y-ViV"/>
    </inferredMetricsTieBreakers>
</document>
